# ablindRefactor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ablind/springboot/: Application.java
src/main/java/com/ablind/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ablind/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ablind/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/demo/: AblindDevApplication.java
src/main/java/com/example/demo/config/: AmazonS3Config.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/demo/constant/: Role.java
src/main/java/com/example/demo/controller/: AdminController.java  ArtistController.java  DeliveryController.java  HomeController.java  MemberController.java  MyPageController.java  ShopController.java
src/main/java/com/example/demo/dto/: ArtistBoardDto.java  ArtistDetailDto.java  ArtistInfoDto.java  JwtTokenDto.java  MemberDataDto.java  MemberFormDto.java  RequestTokenDto.java
src/main/java/com/example/demo/entity/: ArtWorks.java  Artist.java  ArtistBoard.java  BaseEntity.java  Follow.java  MainBanner.java  Member.java  RefreshToken.java
src/main/java/com/example/demo/repository/: ArtistBoardRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  new.html
src/test/java/com/example/demo/: AblindDevApplicationTests.java
src/test/resources/: application.properties
(+115 files in other folders)
